#/etc/supervisor/conf.d/api.conf
[program:upiita]
directory=/home/issac/api-upiita
command=/home/issac/venv/bin/gunicorn -w 5 app:app
user=issac
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/upiita/api.err.log
stdout_logfile=/var/log/upiita/api.out.log
