#/etc/supervisor/conf.d/api.conf
[program:upiita]
directory=/home/issacastro11/api-upiita
command=/home/issacastro11/venv/bin/gunicorn -w 5 app:app
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/upiita/api.err.log
stdout_logfile=/var/log/upiita/api.out.log
